import { IFaqs } from './faq.types'

export const FaqData: IFaqs = {
  // segment
  segment: {
    title: '세그먼트',
    qAndA: [
      {
        question:
          '세그먼트 생성 중 사용하고 싶은 레이블이 있습니다. 그런데 레이블 목록을 보니 적절한 레이블이 없는 것 같습니다. 어떻게 해야 하나요?',
        ans:
          "필요한 레이블을 콘솔에서 찾을 수 없다면, 콘솔 화면 좌측의 '레이블 - 레이블 제안' 메뉴에 접근하여,\n 원하는 레이블에 대한 요구사항을 작성해 주세요. 작성이 완료되면, 운영자가 해당 내용을 확인 후 레이블을 생성을 진행합니다. (미구현)"
      },
      {
        question:
          '세그먼트 생성 중 원하는 게임 코드가 목록에 없습니다. 어떻게 해야 하나요?',
        ans:
          "세그먼트 생성 중에 보이는 게임 코드 목록은 기본적으로 nAIS에서 부여된 권한을 기반으로 제공됩니다.\n 만약 추가적으로 게임에 대한 권한이 필요한 경우, 권한이 필요한 계정의 e-mail, 게임 코드, 소속과 성함을 작성하셔서\n '개인화서비스개발팀'에 권한 부여를 요청해주세요."
      }
    ]
  },
  // label
  label: {
    title: '레이블',
    qAndA: [
      {
        question:
          '각 유저의 레이블 정보를 SDK나 게임서버에서 사용하고 싶습니다. 어떻게 해야 하나요?',
        ans:
          '태그 또는 프로필 서비스를 통해 SDK 또는 게임서버에서 사용할 수 있습니다.\n 자세한 내용은 개인화서비스개발팀에 문의바랍니다.'
      },
      {
        question:
          '제가 가진 권한이 없는 레이블에는 어떤 종류가 있는지 보고 싶습니다. 어떻게 해야 하나요?',
        ans:
          '세그먼트 생성이 아닌 레이블 검색 탭에서는 내가 권한을 가지지 않더라도 모든 레이블을 조회할 수 있습니다.'
      },
      {
        question:
          '레이블에 권한이 없다는게 무슨 말인지 이해가 안됩니다. 왜 레이블을 사용하지 못하는 건가요?',
        ans:
          "유저마다 접근할 권한이 있는 게임 목록이 있고 해당 레이블에 내가 접근할 수 있는 게임 데이터가 적재되어 있을 때, 유저가 해당 레이블에 접근할 수 있습니다.\n 사용하고 싶은 레이블이 있는데 내가 원하는 게임이 적재되지 않는 경우에는 '개인화서비스개발팀'에 문의바랍니다."
      }
    ]
  }
}
